# This file is just a sample, Don't use this file in the project!
# Core
ENV_TYPE={{envType}}
PORT=3742
ENCRYPTION_KEY={{randomString}}

# Database
DATABASE_CONNECTION_STRING={{dbConnectionString}}

# Caching
STORE_TYPE=map
REDIS_CONNECTION_STRING={{redisConnectionString}}
